[program:hacklaunch]
user=ubuntu
environment=HOME="/home/ubuntu"
directory=/home/ubuntu/HackLaunch/
command=/home/ubuntu/HackLaunch/venv/bin/python /home/ubuntu/HackLaunch/venv/bin/gunicorn wsgi-staging --workers 3 --access-logfile /home/ubuntu/HackLaunch/logs/gunicorn_access.log --log-file /home/ubuntu/HackLaunch/logs/gunicorn.log --error-logfile /home/ubuntu/HackLaunch/logs/gunicorn_error.log
autorestart=true
stdout_logfile=/home/ubuntu/HackLaunch/logs/stdout.log
stderr_logfile=/home/ubuntu/HackLaunch/logs/stderr.log
priority=100
exitcodes=1
